programa
{//mostra em ordem crescente os valores.Apenas valores distintos.
	
	funcao inicio()
	{
		inteiro n1,n2,n3
		caracter resposta,r

            
		escreva("Digite 3 valores inteiros diferentes : \n ")
		leia(n1,n2,n3)
              //caso o usuário escreva valores iguais
           se(n1==n2 e n3==n2){
           	  escreva("Números iguais!")
          	 escreva(" \n Deseja fazer novamente ? \n s/n ")
          	 leia(resposta)
          	 
          	 se(resposta=='s'){
          	 	limpa()
          escreva("Digite 3 valores inteiros diferentes : \n ")
		leia(n1,n2,n3)
          	 }
          	se(resposta=='n'){
          		limpa()
          		escreva("Espero ter lhe ajudado.")
          	}
           }
            //condições 
		se(n1>n2  e n1>n3 e n2<n3){
		escreva(n2 , ',', n3 , ',' , n1)
		}
		se(n1>n2 e n1>n3 e n2>n3){
			escreva(n3 , ',' , n2 , ',' , n1)
		}
		se(n1<n2 e n1<n3 e n2<n3){
			
			escreva( n1 , ',' ,  n2 , ',' ,n3)
		}
		se(n1<n2 e n1<n3 e n2>n3){
			escreva(n1 , ',' , n3 , ',' , n2)
		}
          //caso ele queira usar o programa novamente.
         
		escreva(" \n Deseja fazer novamente ? \n s/n ")
		leia(r) 
			 enquanto(r=='s') {
			 	limpa()
          escreva(" \n Digite 3 valores inteiros diferentes : \n ")
		leia(n1,n2,n3)
		        
		se(n1>n2  e n1>n3 e n2<n3){
		escreva(n2 , ',', n3 , ',', n1)
		}
		se(n1>n2 e n1>n3 e n2>n3){
			escreva(n3 , ',', n2 , ',' , n1)
		}
		se(n1<n2 e n1<n3 e n2<n3){
			
			escreva( n1 , ',' ,  n2  , ',', n3)
		}
		se(n1<n2 e n1<n3 e n2>n3){
			escreva(n1 , ',' , n3 , ',', n2)
		} 
		
		escreva(" \n Deseja fazer novamente ? \n s/n ")
		leia(r) 
          	 }
          //Se ele não quiser, esta mensagem será exibida.
          	se(r=='n'){
          		limpa()
          		escreva("Espero ter lhe ajudado.")
          	}
			        
}
}
