programa
{
	
	funcao inicio()
	{
		inteiro n1,n2,n3
		caracter resposta

            faca{
		escreva(" \n Digite 3 valores inteiros diferentes : \n ")
		leia(n1,n2,n3)

		    enquanto(n1==n2 e n2==n3 e n3==n1 ){
		    	limpa()
		    	    escreva(" Números iguais !")
		    	   escreva("\n Digite 3 valores inteiros diferentes: \n")
	            leia(n1, n2, n3)
		    }
          se(n1>n2  e n1>n3 e n2<n3){
		escreva(n2 , ',', n3 , ',' , n1)
		}
		se(n1>n2 e n1>n3 e n2>n3){
			escreva(n3 , ',' , n2 , ',' , n1)
		}
		se(n1<n2 e n1<n3 e n2<n3){
			
			escreva( n1 , ',' ,  n2 , ',' ,n3)
		}
		se(n1<n2 e n1<n3 e n2>n3){
			escreva(n1 , ',' , n3 , ',' , n2)
		}
		se(n1<n2 e n2>n1 e n3<n1){
			escreva(n3, ',' , n1 ,',' ,n2)
		}
		se(n1>n2 e n3>n1 e n3>n2 ){
			escreva(n2 , "," , n1 , " , " , n3)
		}
	       escreva("\n Deseja fazer novamente ? s/n \n")
         	 leia(resposta)
         	  	limpa()
          
          }enquanto(resposta=='s')
          
          	escreva(" \n Espero ter lhe ajudado !")
            
	}
}
